# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
KEY=
PONDER_RPC_URL_1=https://arbitrum-mainnet.core.chainstack.com/43669c0150126d08291ec02632b061c4

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=