# Never Commit This File To Github
# This Is For The Sake Of The Example

# App
PORT=5555


# Alchemy RPC 
RPC_API_DEV_ARB=
RPC_API_DEV_MAIN=


# used for hardhat contract verifiactions
ARBISCAN=
ACCOUNT=

# used to upload ipfs files
NFT_STORAGE=
TALLY_XYZ=

VITE_WC_PROJECT_ID=
VITE_LLAMANODES_PROJECT_ID=
